<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Properties>
        <Property name="pattern">
            %-5level [%d{dd-MM-yyyy HH:mm:ss,SSS}] %c{1}.%M() line:%L - %msg %xEx{short}%n
        </Property>
        <Property name="pattern1">%-5level %msg %xEx%n
        </Property>
    </Properties>

    <Appenders>
        <Console name="Console">
            <PatternLayout pattern="${pattern1}"/>
            <Filters>
                <ThresholdFilter level="warn" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </Console>
        <Console name="Console-debug">
            <PatternLayout pattern="${pattern}"/>
        </Console>
        <File name="logFile" fileName="${logPath}/file.log">
            <PatternLayout pattern="${pattern}"/>
        </File>
<!--        <RollingFile name="RollingFile" fileName="${logPath}/rollingFile.log"-->
<!--                     filePattern="${logPath}/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}.log.gz">-->
<!--            <PatternLayout pattern="${pattern}"/>-->
<!--            <Policies>-->
<!--                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>-->
<!--                <SizeBasedTriggeringPolicy size="1 MB"/>-->
<!--            </Policies>-->
<!--            <Filters>-->
<!--                <ThresholdFilter level="error" onMatch="DENY" onMismatch="NEUTRAL"/>-->
<!--            </Filters>-->
<!--        </RollingFile>-->
        <Async name="Async" includeLocation="true">
            <AppenderRef level="info" ref="Console"/>
<!--            <AppenderRef level="debug" ref="Console-debug"/>-->
            <AppenderRef level="warn" ref="logFile"/>
<!--            <AppenderRef level="warn" ref="RollingFile"/>-->
        </Async>
    </Appenders>
    <Loggers>
        <Root level="all">
            <AppenderRef ref="Async"/>
        </Root>
    </Loggers>
</Configuration>

